EXPO_PUBLIC_SUPABASE_URL=https://kvfmbisqwvilcuedwxqk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Zm1iaXNxd3ZpbGN1ZWR3eHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNzQ0ODksImV4cCI6MjA0OTk1MDQ4OX0.kYi4iQtGNXobc9bjeWPiXqrYJHjfUyZHz4T28FmAuJU
SUPABASE_DB_PASSWORD=k9BACvbtnfvuGnpu

